<!DOCTYPE HTML>
<html>
	<head>
		<title>Pinkie Young's GIS Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style> img {display: block; margin-left: auto; margin-right: auto;}</style>
		<style> .center {text-align:center;}</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/Profile.jpg" alt="" /></span>
						<h1><strong>Pinkie Young</strong>
						<p>Bay Area, CA based environmental professional.</h1>
						<ul class="icons">
							<li><a href="https://github.com/pyoung28" class="icon style2 fa-github"><span class="label">500px</span></a></li>
							<li><a href="mailto:py25@humboldt.edu" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section>
								<div class="center">
									<a href="/cartography/about.html" target="_blank">
										<img src="images/about.png" alt="" width="120" height="120"/>
										<h3>About Pinkie</h3>
										</a>
								</div>
								<div class="center">
									<a href="/cartography/blog.html" target="blank">
										<img src="images/recentwork.png" alt="" width="120" height="120"/>
										<h3>Recent Work</h3>
									</a>
								</div>
							</section>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>All rights reserved. About Page and Recent Work Icons by Prashanth Rapolu from <a href="https://thenounproject.com/prashanthrapolu15/">Noun Project</a> | <a href="https://www.freepik.com/free-photo/abstract-blur-empty-green-gradient-studio-well-use-as-backgroundwebsite-templateframebusiness-report_16158841.htm#query=dark%20green%20background&position=5&from_view=keyword">Image by benzoix</a> on Freepik | Design: Pinkie Young | Department of Geography | California State Polytechnic University, Humboldt </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
